# plan

./: pom.xml
src/main/java/com/cennavi/plan/: PlanApplication.java
src/main/java/com/cennavi/plan/controller/: MenuController.java  PoiController.java  UserController.java
src/main/java/com/cennavi/plan/framework/: MyWebAppConfigurer.java  UserLoginInterceptor.java
src/main/java/com/cennavi/plan/mapper/: BaseMenuMapper.java  BasePoiMapper.java  BaseRoleMapper.java  BaseUserMapper.java
src/main/java/com/cennavi/plan/model/: BaseMenu.java  BasePoi.java  BaseRole.java  BaseUser.java  ResultObj.java
src/main/java/com/cennavi/plan/service/: IBaseMenuService.java  IBasePoiService.java  IBaseUserService.java
src/main/java/com/cennavi/plan/service/impl/: BaseMenuServiceImpl.java  BasePoiServiceImpl.java  BaseUserServiceImpl.java
src/main/java/com/cennavi/plan/utils/: UserUtil.java
src/main/resources/: application-dev.properties  logback.xml
src/main/resources/mapper/: BaseMenuMapper.xml  BasePoiMapper.xml  BaseRoleMapper.xml  BaseUserMapper.xml
src/test/java/com/cennavi/plan/: PlanApplicationTests.java
