server.port=8001
management.security.enabled=false

spring.datasource.url=jdbc:postgresql://36.111.84.127:5432/putian
#spring.datasource.url=jdbc:postgresql://localhost:5432/putian
spring.datasource.username=postgres
spring.datasource.password=superman
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#连接池参数配置
spring.datasource.initialSize=20
spring.datasource.minIdle=20
spring.datasource.maxActive=100
spring.datasource.maxWait=60000

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.cennavi.plan.model